server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Moorgtat/OcBiblio.git
spring.datasource.url=jdbc:mysql://localhost:3306/ocbiblio?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=ad()77Mvj92n!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
